name=IOT47 ESP SIM76xx
version=1.0.0
author=Dao Nguyen
maintainer=DaonguyenIOT <daonguyen20798@gmail.com>
sentence=Library code for GSM
paragraph=Library code for GSM
category=GSM
url=https://github.com/daonguyen207/IOT47_ESP_SIM7600
architectures=*
depends=IOT47.COM
